@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-image: url("../img/background-img\ 2.jpg");
  background-size: cover;
  background-position: center;
}

.container {
  max-width: 1275px;
  margin: 0 auto;
  padding: 20px;
  min-height: 100vh;
}

.container h1 {
  color: white;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  margin: 20px;
  justify-content: center;
}

.search-container {
  display: flex;
  align-items: center;
}

.search-container > input[type="text"] {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
  width: 500px;
}

button {
  padding: 8px 15px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

/* Popup Box */
.popup-box {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.popup-box .popup {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 3;
  width: 100%;
  max-width: 400px;
  justify-content: center;
  transform: translate(-50%, -50%) scale(0.95);
}

.popup-box,
.popup {
  opacity: 0;
  pointer-events: none;
}

.popup-box.show,
.popup-box.show .popup {
  opacity: 1;
  pointer-events: auto;
}

.popup-box.show .popup {
  transform: translate(-50%, -50%) scale(1);
}

.popup .content {
  border-radius: 5px;
  background: #fff;
  width: calc(100% - 15px);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.content > header {
  padding: 15px 25px;
  border-bottom: 1px solid #ccc;
  color: #002f94;
  justify-content: space-between;
}

.content header p {
  font-size: 20px;
  font-weight: 500;
}

.content header i {
  color: #3173ff;
  cursor: pointer;
  font-size: 23px;
}

.content form {
  margin: 15px 25px 35px;
}

.content form .row {
  margin-bottom: 20px;
}

.popup > .content > form .row label {
  font-size: 18px;
  display: block;
  margin-bottom: 6px;
  color: #002575;
}

.popup > .content > form :where(input, textarea) {
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 17px;
  padding: 0 15px;
  border-radius: 4px;
  border: 1px solid #999;
}

.popup > .content > form :where(input, textarea):focus {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.11);
}

.popup > .content > form .row textarea {
  height: 150px;
  resize: none;
  padding: 8px 15px;
}

.popup > .content > form button {
  width: 100%;
  height: 50px;
  color: #fff;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 17px;
  border-radius: 4px;
  background: #3173ff;
}

/* Notes */
.wrapper {
  margin: 50px;
  display: grid;
  justify-content: center;
  gap: 50px;
  grid-template-columns: repeat(auto-fill, 335px);
}

.wrapper li {
  height: 250px;
  list-style: none;
  border-radius: 5px;
  padding: 15px 20px 20px;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.add-box,
.archive-box,
.icon,
.bottom-content,
.settings,
.popup,
.settings .menu li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.add-box {
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
}

.add-box .icon {
  height: 78px;
  width: 78px;
  color: #007fb9;
  font-size: 40px;
  border-radius: 50%;
  justify-content: center;
  border: 2px dashed #007fb9;
}

.add-box p {
  color: #007fb9;
  font-weight: 500;
  margin-top: 20px;
}

.archive-box {
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
}

.archive-box .icon {
  height: 78px;
  width: 78px;
  color: #007fb9;
  font-size: 40px;
  border-radius: 50%;
  justify-content: center;
  border: 2px dashed #007fb9;
}

.archive-box p {
  color: #007fb9;
  font-weight: 500;
  margin-top: 20px;
}

.archive-box a {
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 300px;
  transition:
    transform 0.3s ease,
    background-color 0.3s ease;
}

.card .details {
  max-height: 165px;
  overflow-y: auto;
}

.card p {
  font-size: 22px;
  font-weight: 500;
  color: #003eb3;
}

.card span {
  display: block;
  color: #006797;
  font-size: 16px;
  margin-top: 5px;
  white-space: pre-wrap;
}

.card .bottom-content {
  padding-top: 10px;
  border-top: 1px solid #ccc;
}

.bottom-content span {
  color: #003eb3;
  font-size: 14px;
}

.bottom-content .settings {
  position: relative;
}

.bottom-content .settings i {
  color: #003eb3;
  cursor: pointer;
  font-size: 20px;
}

.settings .menu {
  z-index: 1;
  bottom: 0;
  right: -5px;
  padding: 5px 0;
  background: #fff;
  position: absolute;
  border-radius: 4px;
  transform: scale(0);
  transform-origin: bottom right;
  box-shadow: 0 0 6px rgba(0, 21, 116, 0.15);
  transition: transform 0.2s ease;
}
.settings.show .menu {
  transform: scale(1);
}
.settings .menu li {
  height: 30px;
  width: 185px;
  font-size: 16px;
  margin-bottom: 2px;
  padding: 17px 15px;
  cursor: pointer;
  box-shadow: none;
  border-radius: 0;
  justify-content: flex-start;
}
.menu li:last-child {
  margin-bottom: 0;
}
.menu li:hover {
  background: #f5f5f5;
}
.menu li i {
  padding-right: 8px;
}

.validation-message {
  margin-block-start: 0.5rem;
  color: red;
  margin-bottom: 5px;
}

#loader {
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition:
    opacity 0.75s,
    visibility 0.75s;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  z-index: 9999;
}

#loader p {
  margin-top: 20px;
  color: white;
  font-size: 25px;
  font-weight: 500;
}

.hidden {
  opacity: 0;
  visibility: hidden;
}

/* Loading Screen */
.loader {
  --c: no-repeat linear-gradient(#003eb3 0 0);
  background: var(--c), var(--c), var(--c), var(--c), var(--c), var(--c),
    var(--c), var(--c), var(--c);
  background-size: 16px 16px;
  animation:
    l32-1 1s infinite,
    l32-2 1s infinite;
}
@keyframes l32-1 {
  0%,
  100% {
    width: 90px;
    height: 90px;
  }
  35%,
  65% {
    width: 130px;
    height: 130px;
  }
}
@keyframes l32-2 {
  0%,
  40% {
    background-position:
      0 0,
      0 50%,
      0 100%,
      50% 100%,
      100% 100%,
      100% 50%,
      100% 0,
      50% 0,
      50% 50%;
  }
  60%,
  100% {
    background-position:
      0 50%,
      0 100%,
      50% 100%,
      100% 100%,
      100% 50%,
      100% 0,
      50% 0,
      0 0,
      50% 50%;
  }
}

/* Responsive */
@media (max-width: 767px) {
  .container {
    padding: 0px;
  }
  #notesContainer {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  #archiveNotesListContainer {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
